{>"partials/header"/}

<h1>DADI Web SSL Test</h1>
<p>The following table shows request headers.</p>

<p>
  <strong>Protocol:</strong> {request.protocol}<br>
  <strong>Secure:</strong> {request.secure}<br>
  <strong>IP:</strong> {request.ip}<br>
  <strong>IPs:</strong> {request.ips}
</p>

<table>
  <thead>
    <tr>
      <th width="220">Header</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    {@iterate obj=request.headers}
    <tr>
      <td>{key}</td>
      <td>{value}</td>
    </tr>
    {/iterate}
  </tbody>
<table>

{>"partials/footer"/}
